[InternalPDFViewer]
Embedded=false
File=

[Session]
Bookmarks="@Variant(\0\0\0\t\0\0\0\x1\0\0\0\v\0\0\0\x4\0\0\0 \0r\0\x65\0v\0i\0\x65\0w\0s\0/\0\x64\0m\0r\0i\0.\0t\0\x65\0x\0\0\0\x2\0\x36\0\0\0\x2\0\x31\0\0\x4\xe4\0\x64\0m\0r\0i\0.\0t\0\x65\0x\0\n\0T\0h\0\x65\0 \0\x62\0\x61\0s\0i\0s\0 \0o\0\x66\0 \0\x64\0M\0R\0I\0 \0i\0s\0 \0\x62\0\x61\0s\0\x65\0\x64\0 \0o\0n\0 \0t\0h\0\x65\0 \0o\0\x62\0s\0\x65\0r\0v\0\x61\0t\0i\0o\0n\0 \0t\0h\0\x61\0t\0 \0t\0h\0\x65\0 \0l\0o\0\x63\0\x61\0t\0i\0o\0n\0 \0p\0r\0o\0\x62\0\x61\0\x62\0i\0l\0i\0t\0y\0 \0\x64\0i\0s\0t\0r\0i\0\x62\0u\0t\0i\0o\0n\0 \0o\0\x66\0 \0w\0\x61\0t\0\x65\0r\0 \0m\0o\0l\0\x65\0\x63\0u\0l\0\x65\0s\0,\0 \0w\0h\0i\0\x63\0h\0 \0u\0n\0\x64\0\x65\0r\0g\0o\0\x65\0s\0 \0\x42\0r\0o\0w\0n\0i\0\x61\0n\0 \0m\0o\0t\0i\0o\0n\0,\0 \0i\0s\0 \0\x61\0 \0\x66\0u\0n\0\x63\0t\0i\0o\0n\0 \0o\0\x66\0 \0i\0t\0s\0 \0s\0u\0s\0p\0\x65\0n\0s\0i\0o\0n\0 \0m\0\x65\0\x64\0i\0u\0m\0.\0 \0I\0n\0 \0\x61\0n\0 \0u\0n\0h\0i\0n\0\x64\0\x65\0r\0\x65\0\x64\0 \0m\0\x65\0\x64\0i\0u\0m\0,\0 \0s\0u\0\x63\0h\0 \0\x61\0s\0 \0i\0n\0 \0l\0i\0q\0u\0i\0\x64\0 \0w\0\x61\0t\0\x65\0r\0,\0 \0i\0t\0s\0 \0\x64\0i\0\x66\0\x66\0u\0s\0i\0o\0n\0 \0p\0r\0o\0\x62\0\x61\0\x62\0i\0l\0i\0t\0y\0 \0i\0s\0 \0\x63\0\x61\0n\0 \0\x62\0\x65\0 \0\x64\0\x65\0s\0\x63\0r\0i\0\x62\0\x65\0\x64\0 \0\x61\0s\0 \0\x61\0n\0 \0s\0p\0h\0\x65\0r\0i\0\x63\0\x61\0l\0 \0v\0o\0l\0u\0m\0\x65\0,\0 \0i\0n\0 \0o\0t\0h\0\x65\0r\0 \0w\0o\0r\0\x64\0s\0 \0i\0t\0 \0u\0n\0\x64\0\x65\0r\0g\0o\0\x65\0s\0 \0\\\0t\0\x65\0x\0t\0i\0t\0{\0i\0s\0o\0t\0r\0o\0p\0i\0\x63\0}\0 \0\x64\0i\0\x66\0\x66\0u\0s\0i\0o\0n\0.\0 \0I\0n\0 \0\x62\0i\0o\0l\0o\0g\0i\0\x63\0\x61\0l\0 \0t\0i\0s\0s\0u\0\x65\0 \0s\0u\0\x63\0h\0 \0\x61\0s\0 \0t\0h\0\x65\0 \0n\0\x65\0u\0r\0o\0n\0 \0\x61\0x\0o\0n\0\x61\0l\0 \0\x62\0u\0n\0\x64\0l\0\x65\0,\0 \0i\0t\0s\0 \0\x64\0i\0\x66\0\x66\0u\0s\0i\0o\0n\0 \0p\0r\0o\0\x62\0\x61\0\x62\0i\0l\0i\0t\0y\0 \0i\0s\0 \0t\0h\0\x65\0n\0 \0\x63\0o\0n\0s\0t\0r\0\x61\0i\0n\0\x65\0\x64\0 \0t\0o\0 \0\x62\0\x65\0 \0m\0o\0r\0\x65\0 \0l\0i\0k\0\x65\0l\0y\0 \0i\0n\0 \0\x61\0 \0\x64\0i\0r\0\x65\0\x63\0t\0i\0o\0n\0 \0\x61\0l\0o\0n\0g\0 \0t\0h\0\x65\0 \0\x62\0u\0n\0\x64\0l\0\x65\0,\0 \0r\0\x61\0t\0h\0\x65\0r\0 \0t\0h\0\x61\0n\0 \0p\0\x61\0r\0\x61\0l\0l\0\x65\0l\0 \0t\0o\0 \0t\0h\0\x65\0 \0\x63\0r\0o\0s\0s\0-\0s\0\x65\0\x63\0t\0i\0o\0n\0,\0 \0i\0t\0s\0 \0\x64\0i\0\x66\0\x66\0u\0s\0i\0o\0n\0 \0s\0t\0\x61\0t\0\x65\0 \0i\0s\0 \0t\0h\0\x65\0n\0 \0\x64\0\x65\0s\0\x63\0r\0i\0\x62\0\x65\0\x64\0 \0\x61\0s\0 \0\\\0t\0\x65\0x\0t\0i\0t\0{\0\x61\0n\0i\0s\0o\0t\0r\0o\0p\0i\0\x63\0}\0.)"
CurrentFile=reviews/dmri.tex
File0\Col=1
File0\FileName=../main.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=36
File1\Col=0
File1\FileName=literature.tex
File1\FirstLine=0
File1\FoldedLines=
File1\Line=0
File2\Col=586
File2\FileName=reviews/trigeminal.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=3
File3\Col=0
File3\FileName=reviews/multiplesclerosis.tex
File3\FirstLine=3
File3\FoldedLines=
File3\Line=5
File4\Col=44
File4\FileName=reviews/dmri.tex
File4\FirstLine=0
File4\FoldedLines=
File4\Line=20
File5\Col=9
File5\FileName=reviews/registration.tex
File5\FirstLine=0
File5\FoldedLines=
File5\Line=0
File6\Col=0
File6\FileName=reviews/pain.tex
File6\FirstLine=0
File6\FoldedLines=
File6\Line=0
FileVersion=1
MasterFile=
