[InternalPDFViewer]
Embedded=false
File=

[Session]
Bookmarks=@Invalid()
CurrentFile=contents/reviews/multiplesclerosis.tex
File0\Col=0
File0\FileName=main.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=0
File1\Col=0
File1\FileName=contents/literature.tex
File1\FirstLine=0
File1\FoldedLines=
File1\Line=0
File2\Col=139
File2\FileName=contents/reviews/trigeminal.tex
File2\FirstLine=4
File2\FoldedLines=
File2\Line=20
File3\Col=524
File3\FileName=contents/reviews/pain.tex
File3\FirstLine=11
File3\FoldedLines=
File3\Line=9
File4\Col=427
File4\FileName=contents/reviews/multiplesclerosis.tex
File4\FirstLine=0
File4\FoldedLines=
File4\Line=2
File5\Col=0
File5\FileName=contents/reviews/dmri.tex
File5\FirstLine=0
File5\FoldedLines=
File5\Line=0
File6\Col=0
File6\FileName=contents/reviews/registration.tex
File6\FirstLine=0
File6\FoldedLines=
File6\Line=6
FileVersion=1
MasterFile=
